.Wrapper{
    width: 80%;
    display: grid;
    grid-template-columns:repeat(2 , minmax(300px ,600px));
    grid-template-rows: 500px;
    grid-gap: 2vw;

}
.Wrapper .Item{
    height: auto;
}
.Wrapper .Item img{
    max-width: 100%;
    max-height: 100%;
    height:auto;
    width: 100%;
}
.Wrapper .Item img:hover {
    box-shadow: 2px 2px 5px rgb(20, 211, 236) , -2px -2px 5px rgb(20, 211, 236);
    cursor: pointer;
    
}

@media screen and (max-width:650px)
{
    .Wrapper{
        display: grid;
        grid-template-columns: minmax(300px , 600px);
        grid-template-rows: auto;

    }
}
